<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_1"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:hint="@string/numero1" />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_1"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="40dp"
        android:hint="@string/numero2" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="30mm"
        android:layout_height="40dp"
        android:layout_below="@id/et_2"
        android:layout_marginLeft="20dp"
        android:hint="@string/result"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_1"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@id/tv_1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="@string/btn_sum"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn_1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="@string/btn_mul"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@id/tv_1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@id/btn_1"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="@string/btn_res"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:layout_below="@id/btn_3"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/btn_1"
        android:backgroundTint="@color/design_default_color_secondary"
        android:text="@string/btn_div"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/btn_2"
        android:layout_marginTop="60dp"
        android:src="@drawable/calculadora"
        android:layout_centerInParent="true"/>

</RelativeLayout>